server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/explodingkittens}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:kitten}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:kitten}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect