# exploding_kittens_backend

./: .dockerignore  DOCKER_README.md  Dockerfile  ToDoChecklist.txt  docker-compose.yml  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/kitten/common/: App.java
game-service/: pom.xml
game-service/src/main/java/com/kitten/game/: App.java  GameServiceApplication.java
game-service/src/main/java/com/kitten/game/config/: CorsConfig.java  WebSocketConfig.java
game-service/src/main/java/com/kitten/game/controller/: GameController.java
game-service/src/main/java/com/kitten/game/entity/: Game.java  GameAction.java  GameParticipant.java  GameParticipantId.java
game-service/src/main/java/com/kitten/game/model/: CardType.java  GameState.java  PlayerState.java
game-service/src/main/java/com/kitten/game/repository/: GameActionRepository.java  GameParticipantRepository.java  GameRepository.java
game-service/src/main/java/com/kitten/game/service/: GameActionService.java  GameService.java
game-service/src/main/resources/: application.properties
lobby-service/: pom.xml
lobby-service/src/main/java/com/kitten/lobby/: App.java  LobbyServiceApplication.java
lobby-service/src/main/java/com/kitten/lobby/client/: PlayerClient.java
lobby-service/src/main/java/com/kitten/lobby/config/: WebSocketConfig.java
lobby-service/src/main/java/com/kitten/lobby/controller/: LobbyController.java  LobbyWebSocketController.java
lobby-service/src/main/java/com/kitten/lobby/dto/: LobbyJoinRequest.java  LobbyResponse.java  PlayerResponse.java
lobby-service/src/main/java/com/kitten/lobby/service/: LobbyService.java
lobby-service/src/main/resources/: application.properties
player-service/: pom.xml
player-service/src/main/java/com/kitten/player/: App.java  PlayerServiceApplication.java
player-service/src/main/java/com/kitten/player/config/: CorsConfig.java  SecurityConfig.java
player-service/src/main/java/com/kitten/player/controller/: AuthController.java  PlayerController.java
player-service/src/main/java/com/kitten/player/dto/: AuthRequest.java  AuthResponse.java  CompleteRegistrationRequest.java  PlayerRequest.java  RegisterRequest.java  RegisterResponse.java  VerifyEmailRequest.java
player-service/src/main/java/com/kitten/player/model/: Player.java  User.java
player-service/src/main/java/com/kitten/player/repository/: UserRepository.java
player-service/src/main/java/com/kitten/player/security/: JwtAuthFilter.java
player-service/src/main/java/com/kitten/player/service/: AuthService.java  JwtService.java  PlayerService.java
player-service/src/main/java/com/kitten/player/util/: EmailValidator.java
player-service/src/main/resources/: application.properties
session-service/: pom.xml
session-service/src/main/java/com/kitten/lobby/config/: CorsConfig.java
session-service/src/main/java/com/kitten/lobby/controller/: LobbyController.java  LobbyWebSocketController.java
session-service/src/main/java/com/kitten/lobby/dto/: LobbyCreateRequest.java  LobbyResponse.java
session-service/src/main/java/com/kitten/lobby/model/: Lobby.java
session-service/src/main/java/com/kitten/player/config/: JwtProperties.java  SecurityConfig.java
session-service/src/main/java/com/kitten/player/controller/: AuthController.java
session-service/src/main/java/com/kitten/player/dto/: AuthRequest.java  AuthResponse.java  PlayerResponse.java
session-service/src/main/java/com/kitten/player/security/: JwtAuthFilter.java
session-service/src/main/java/com/kitten/player/service/: EmailService.java  GuestStore.java  JwtService.java
session-service/src/main/java/com/kitten/player/util/: PasswordValidator.java
session-service/src/main/java/com/kitten/session/: SessionServiceApplication.java
session-service/src/main/resources/: application.properties
session-service/src/main/resources/db/migration/: V1__add_email_verification_columns.sql
